{
  "name": "saas-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.554.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.94.0",
    "sass-loader": "^16.0.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vue-tsc": "^3.1.3"
  }
}
