{
  "common": {
    "appName": "EduCRM",
    "loading": "Загрузка...",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "search": "Поиск...",
    "actions": "Действия",
    "create": "Создать",
    "update": "Обновить",
    "view": "Просмотр",
    "confirm": "Подтвердить",
    "back": "Назад",
    "next": "Далее",
    "previous": "Назад",
    "submit": "Отправить",
    "reset": "Сбросить",
    "filter": "Фильтр",
    "sort": "Сортировка",
    "export": "Экспорт",
    "import": "Импорт",
    "download": "Скачать",
    "upload": "Загрузить",
    "print": "Печать"
  },
  "sidebar": {
    "dashboard": "Главная",
    "students": "Студенты",
    "courses": "Курсы",
    "schedule": "Расписание",
    "finance": "Финансы",
    "reports": "Отчёты",
    "settings": "Настройки",
    "darkMode": "Тёмная тема",
    "lightMode": "Светлая тема",
    "collapse": "Свернуть",
    "expand": "Развернуть"
  },
  "dashboard": {
    "title": "Главная панель",
    "welcome": "Добро пожаловать в систему управления учебным центром",
    "quickActions": "Быстрые действия",
    "addStudent": "Добавить студента",
    "createSchedule": "Создать расписание",
    "managePayments": "Управление платежами",
    "viewReports": "Посмотреть отчёты",
    "stats": {
      "students": "Студенты",
      "courses": "Курсы",
      "teachers": "Преподаватели",
      "revenue": "Доход",
      "attendance": "Посещаемость",
      "completion": "Завершение"
    },
    "recentActivity": "Недавняя активность",
    "upcomingEvents": "Предстоящие события",
    "performance": "Производительность"
  },
  "students": {
    "title": "Управление студентами",
    "addStudent": "Добавить студента",
    "editStudent": "Редактировать студента",
    "studentList": "Список студентов",
    "name": "Имя",
    "email": "Email",
    "course": "Курс",
    "phone": "Телефон",
    "status": "Статус",
    "actions": "Действия",
    "active": "Активный",
    "inactive": "Неактивный",
    "graduated": "Выпускник",
    "enrollmentDate": "Дата зачисления",
    "birthDate": "Дата рождения",
    "address": "Адрес",
    "emergencyContact": "Экстренный контакт",
    "notes": "Заметки",
    "progress": "Прогресс",
    "grades": "Оценки",
    "attendance": "Посещаемость"
  },
  "courses": {
    "title": "Курсы",
    "addCourse": "Добавить курс",
    "editCourse": "Редактировать курс",
    "courseList": "Список курсов",
    "courseName": "Название курса",
    "description": "Описание",
    "duration": "Продолжительность",
    "price": "Цена",
    "capacity": "Вместимость",
    "enrolled": "Зачислено",
    "instructor": "Преподаватель",
    "schedule": "Расписание",
    "materials": "Материалы",
    "assignments": "Задания",
    "active": "Активный",
    "archived": "В архиве",
    "category": "Категория",
    "level": "Уровень",
    "prerequisites": "Предварительные требования"
  },
  "schedule": {
    "title": "Расписание",
    "addEvent": "Добавить событие",
    "editEvent": "Редактировать событие",
    "calendar": "Календарь",
    "day": "День",
    "week": "Неделя",
    "month": "Месяц",
    "today": "Сегодня",
    "eventTitle": "Название события",
    "startTime": "Время начала",
    "endTime": "Время окончания",
    "location": "Место",
    "instructor": "Преподаватель",
    "students": "Студенты",
    "course": "Курс",
    "repeat": "Повтор",
    "notes": "Заметки"
  },
  "finance": {
    "title": "Финансы",
    "addPayment": "Добавить платеж",
    "paymentHistory": "История платежей",
    "invoices": "Счета",
    "reports": "Отчёты",
    "totalRevenue": "Общий доход",
    "pendingPayments": "Ожидающие платежи",
    "overdue": "Просроченные",
    "amount": "Сумма",
    "date": "Дата",
    "status": "Статус",
    "paid": "Оплачено",
    "pending": "В ожидании",
    "overdue": "Просрочено",
    "method": "Метод оплаты",
    "description": "Описание",
    "student": "Студент",
    "course": "Курс",
    "discount": "Скидка",
    "tax": "Налог",
    "total": "Итого"
  },
  "reports": {
    "title": "Отчёты",
    "generateReport": "Сгенерировать отчёт",
    "studentPerformance": "Успеваемость студентов",
    "attendance": "Посещаемость",
    "financial": "Финансовый",
    "courseProgress": "Прогресс курсов",
    "period": "Период",
    "dateFrom": "Дата с",
    "dateTo": "Дата по",
    "export": "Экспорт",
    "print": "Печать",
    "filters": "Фильтры",
    "summary": "Сводка",
    "details": "Детали"
  },
  "settings": {
    "title": "Настройки",
    "appearance": "Внешний вид",
    "language": "Язык",
    "primaryColor": "Основной цвет",
    "accentColor": "Акцентный цвет",
    "darkTheme": "Тёмная тема",
    "enable": "Включить",
    "disable": "Выключить",
    "navigation": "Навигация",
    "notifications": "Уведомления",
    "security": "Безопасность",
    "backup": "Резервное копирование",
    "about": "О программе",
    "profile": "Профиль",
    "account": "Аккаунт",
    "preferences": "Предпочтения"
  },
  "auth": {
    "login": "Вход",
    "logout": "Выход",
    "register": "Регистрация",
    "email": "Email",
    "password": "Пароль",
    "confirmPassword": "Подтвердите пароль",
    "forgotPassword": "Забыли пароль?",
    "rememberMe": "Запомнить меня",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "resetPassword": "Сбросить пароль"
  },
  "notFound": {
    "title": "404",
    "message": "Страница не найдена",
    "backHome": "Вернуться на главную"
  },
  "errors": {
    "required": "Обязательное поле",
    "invalidEmail": "Неверный формат email",
    "minLength": "Минимальная длина {length} символов",
    "maxLength": "Максимальная длина {length} символов",
    "passwordMismatch": "Пароли не совпадают",
    "networkError": "Ошибка сети",
    "serverError": "Ошибка сервера",
    "unauthorized": "Неавторизованный доступ"
  },
  "success": {
    "saved": "Успешно сохранено",
    "created": "Успешно создано",
    "updated": "Успешно обновлено",
    "deleted": "Успешно удалено",
    "uploaded": "Успешно загружено"
  },
  "validation": {
    "requiredField": "Это поле обязательно для заполнения",
    "invalidFormat": "Неверный формат",
    "minLength": "Минимум {min} символов",
    "maxLength": "Максимум {max} символов",
    "emailInvalid": "Неверный формат email",
    "phoneInvalid": "Неверный формат телефона"
  },
  "status": {
    "active": "Активный",
    "inactive": "Неактивный",
    "pending": "В ожидании",
    "completed": "Завершено",
    "cancelled": "Отменено",
    "approved": "Одобрено",
    "rejected": "Отклонено"
  },
  "time": {
    "today": "Сегодня",
    "yesterday": "Вчера",
    "thisWeek": "На этой неделе",
    "thisMonth": "В этом месяце",
    "thisYear": "В этом году",
    "minutes": "минут",
    "hours": "часов",
    "days": "дней",
    "weeks": "недель",
    "months": "месяцев",
    "years": "лет",
    "ago": "назад"
  },
  "user": {
    "profile": "Профиль",
    "settings": "Настройки",
    "logout": "Выход",
    "login": "Вход",
    "register": "Регистрация",
    "password": "Пароль",
    "confirmPassword": "Подтверждение пароля",
    "forgotPassword": "Забыли пароль?",
    "rememberMe": "Запомнить меня"
  },
  "navigation": {
    "home": "Главная",
    "back": "Назад",
    "next": "Далее",
    "previous": "Предыдущий",
    "more": "Ещё",
    "less": "Меньше"
  },
  "buttons": {
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "view": "Просмотр",
    "add": "Добавить",
    "create": "Создать",
    "update": "Обновить",
    "submit": "Отправить",
    "reset": "Сбросить",
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировка",
    "export": "Экспорт",
    "import": "Импорт",
    "download": "Скачать",
    "upload": "Загрузить",
    "print": "Печать",
    "confirm": "Подтвердить",
    "close": "Закрыть",
    "open": "Открыть"
  },
  "messages": {
    "noData": "Данные не найдены",
    "loading": "Загрузка...",
    "error": "Произошла ошибка",
    "success": "Успешно выполнено",
    "warning": "Предупреждение",
    "info": "Информация"
  },
  "ui": {
    "sidebar": {
      "toggle": "Свернуть/развернуть боковую панель",
      "language": "Изменить язык",
      "theme": "Изменить тему"
    },
    "table": {
      "empty": "Нет данных",
      "loading": "Загрузка...",
      "rowsPerPage": "Строк на странице",
      "of": "из",
      "selected": "выбрано"
    },
    "forms": {
      "required": "обязательно",
      "optional": "необязательно",
      "charactersLeft": "символов осталось"
    },
    "notifications": {
      "success": "Успех",
      "error": "Ошибка",
      "warning": "Предупреждение",
      "info": "Информация"
    }
  },
  "months": {
    "january": "Январь",
    "february": "Февраль",
    "march": "Март",
    "april": "Апрель",
    "may": "Май",
    "june": "Июнь",
    "july": "Июль",
    "august": "Август",
    "september": "Сентябрь",
    "october": "Октябрь",
    "november": "Ноябрь",
    "december": "Декабрь"
  },
  "days": {
    "monday": "Понедельник",
    "tuesday": "Вторник",
    "wednesday": "Среда",
    "thursday": "Четверг",
    "friday": "Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье"
  },
  "calendar": {
    "today": "Сегодня",
    "month": "Месяц",
    "week": "Неделя",
    "day": "День",
    "agenda": "Повестка дня",
    "date": "Дата",
    "time": "Время",
    "event": "Событие",
    "allDay": "Весь день",
    "more": "Ещё"
  }
}