{
  "common": {
    "appName": "EduCRM",
    "loading": "Yuklanmoqda...",
    "save": "Saqlash",
    "cancel": "Bekor qilish",
    "delete": "O'chirish",
    "edit": "Tahrirlash",
    "search": "Qidirish...",
    "actions": "Harakatlar",
    "create": "Yaratish",
    "update": "Yangilash",
    "view": "Ko'rish",
    "confirm": "Tasdiqlash",
    "back": "Orqaga",
    "next": "Keyingi",
    "previous": "Oldingi",
    "submit": "Yuborish",
    "reset": "Qayta o'rnatish",
    "filter": "Filtr",
    "sort": "Saralash",
    "export": "Eksport",
    "import": "Import",
    "download": "Yuklab olish",
    "upload": "Yuklash",
    "print": "Chop etish"
  },
  "sidebar": {
    "dashboard": "Bosh sahifa",
    "students": "Talabalar",
    "courses": "Kurslar",
    "schedule": "Jadval",
    "finance": "Moliya",
    "reports": "Hisobotlar",
    "settings": "Sozlamalar",
    "darkMode": "Qorong'i mavzu",
    "lightMode": "Yorug' mavzu",
    "collapse": "Yig'ish",
    "expand": "Yoyish"
  },
  "dashboard": {
    "title": "Bosh panel",
    "welcome": "O'quv markazi boshqaruv tizimiga xush kelibsiz",
    "quickActions": "Tezkor harakatlar",
    "addStudent": "Talaba qo'shish",
    "createSchedule": "Jadval yaratish",
    "managePayments": "To'lovlarni boshqarish",
    "viewReports": "Hisobotlarni ko'rish",
    "stats": {
      "students": "Talabalar",
      "courses": "Kurslar",
      "teachers": "O'qituvchilar",
      "revenue": "Daromad",
      "attendance": "Davomat",
      "completion": "Tugatish"
    },
    "recentActivity": "So'nggi faollik",
    "upcomingEvents": "Kutilayotgan voqealar",
    "performance": "Ishlash"
  },
  "students": {
    "title": "Talabalarni boshqarish",
    "addStudent": "Talaba qo'shish",
    "editStudent": "Talabani tahrirlash",
    "studentList": "Talabalar ro'yxati",
    "name": "Ism",
    "email": "Email",
    "course": "Kurs",
    "phone": "Telefon",
    "status": "Holat",
    "actions": "Harakatlar",
    "active": "Faol",
    "inactive": "Nofaol",
    "graduated": "Bitiruvchi",
    "enrollmentDate": "Qabul qilingan sana",
    "birthDate": "Tug'ilgan sana",
    "address": "Manzil",
    "emergencyContact": "Favqulodda aloqa",
    "notes": "Eslatmalar",
    "progress": "Progress",
    "grades": "Baholar",
    "attendance": "Davomat"
  },
  "courses": {
    "title": "Kurslar",
    "addCourse": "Kurs qo'shish",
    "editCourse": "Kursni tahrirlash",
    "courseList": "Kurslar ro'yxati",
    "courseName": "Kurs nomi",
    "description": "Tavsif",
    "duration": "Davomiylik",
    "price": "Narx",
    "capacity": "Sig'im",
    "enrolled": "Qabul qilingan",
    "instructor": "O'qituvchi",
    "schedule": "Jadval",
    "materials": "Materiallar",
    "assignments": "Topshiriqlar",
    "active": "Faol",
    "archived": "Arxivlangan",
    "category": "Kategoriya",
    "level": "Daraja",
    "prerequisites": "Oldin talab qilinadiganlar"
  },
  "schedule": {
    "title": "Jadval",
    "addEvent": "Voqea qo'shish",
    "editEvent": "Voqeani tahrirlash",
    "calendar": "Taqvim",
    "day": "Kun",
    "week": "Hafta",
    "month": "Oy",
    "today": "Bugun",
    "eventTitle": "Voqea nomi",
    "startTime": "Boshlanish vaqti",
    "endTime": "Tugash vaqti",
    "location": "Manzil",
    "instructor": "O'qituvchi",
    "students": "Talabalar",
    "course": "Kurs",
    "repeat": "Takrorlash",
    "notes": "Eslatmalar"
  },
  "finance": {
    "title": "Moliya",
    "addPayment": "To'lov qo'shish",
    "paymentHistory": "To'lovlar tarixi",
    "invoices": "Hisob-fakturalar",
    "reports": "Hisobotlar",
    "totalRevenue": "Umumiy daromad",
    "pendingPayments": "Kutilayotgan to'lovlar",
    "overdue": "Muddati o'tgan",
    "amount": "Miqdor",
    "date": "Sana",
    "status": "Holat",
    "paid": "To'langan",
    "pending": "Kutilmoqda",
    "overdue": "Muddati o'tgan",
    "method": "To'lov usuli",
    "description": "Tavsif",
    "student": "Talaba",
    "course": "Kurs",
    "discount": "Chegirma",
    "tax": "Soliq",
    "total": "Jami"
  },
  "reports": {
    "title": "Hisobotlar",
    "generateReport": "Hisobot yaratish",
    "studentPerformance": "Talabalar ishlashi",
    "attendance": "Davomat",
    "financial": "Moliya",
    "courseProgress": "Kurslar progressi",
    "period": "Davr",
    "dateFrom": "Sanadan",
    "dateTo": "Sanagacha",
    "export": "Eksport",
    "print": "Chop etish",
    "filters": "Filtrlash",
    "summary": "Xulosa",
    "details": "Tafsilotlar"
  },
  "settings": {
    "title": "Sozlamalar",
    "appearance": "Tashqi ko'rinish",
    "language": "Til",
    "primaryColor": "Asosiy rang",
    "accentColor": "Aksent rangi",
    "darkTheme": "Qorong'i mavzu",
    "enable": "Yoqish",
    "disable": "O'chirish",
    "navigation": "Navigatsiya",
    "notifications": "Bildirishnomalar",
    "security": "Xavfsizlik",
    "backup": "Zaxiralash",
    "about": "Dastur haqida",
    "profile": "Profil",
    "account": "Hisob",
    "preferences": "Imtiyozlar"
  },
  "auth": {
    "login": "Kirish",
    "logout": "Chiqish",
    "register": "Ro'yxatdan o'tish",
    "email": "Email",
    "password": "Parol",
    "confirmPassword": "Parolni tasdiqlang",
    "forgotPassword": "Parolni unutdingizmi?",
    "rememberMe": "Meni eslab qol",
    "signIn": "Kiring",
    "signUp": "Ro'yxatdan o'ting",
    "resetPassword": "Parolni qayta o'rnatish"
  },
  "notFound": {
    "title": "404",
    "message": "Sahifa topilmadi",
    "backHome": "Bosh sahifaga qaytish"
  },
  "errors": {
    "required": "Majburiy maydon",
    "invalidEmail": "Noto'g'ri email formati",
    "minLength": "Minimal uzunlik {length} belgi",
    "maxLength": "Maksimal uzunlik {length} belgi",
    "passwordMismatch": "Parollar mos kelmaydi",
    "networkError": "Tarmoq xatosi",
    "serverError": "Server xatosi",
    "unauthorized": "Ruxsatsiz kirish"
  },
  "success": {
    "saved": "Muvaffaqiyatli saqlandi",
    "created": "Muvaffaqiyatli yaratildi",
    "updated": "Muvaffaqiyatli yangilandi",
    "deleted": "Muvaffaqiyatli o'chirildi",
    "uploaded": "Muvaffaqiyatli yuklandi"
  },
  "validation": {
    "requiredField": "Ushbu maydon to'ldirilishi shart",
    "invalidFormat": "Noto'g'ri format",
    "minLength": "Kamida {min} ta belgi bo'lishi kerak",
    "maxLength": "Ko'pi bilan {max} ta belgi bo'lishi kerak",
    "emailInvalid": "Noto'g'ri email manzili",
    "phoneInvalid": "Noto'g'ri telefon raqami"
  },
  "status": {
    "active": "Faol",
    "inactive": "Nofaol",
    "pending": "Kutilmoqda",
    "completed": "Yakunlangan",
    "cancelled": "Bekor qilingan",
    "approved": "Tasdiqlangan",
    "rejected": "Rad etilgan"
  },
  "time": {
    "today": "Bugun",
    "yesterday": "Kecha",
    "thisWeek": "Shu hafta",
    "thisMonth": "Shu oy",
    "thisYear": "Shu yil",
    "minutes": "daqiqa",
    "hours": "soat",
    "days": "kun",
    "weeks": "hafta",
    "months": "oy",
    "years": "yil"
  },
  "user": {
    "profile": "Profil",
    "settings": "Sozlamalar",
    "logout": "Chiqish",
    "login": "Kirish",
    "register": "Ro'yxatdan o'tish",
    "password": "Parol",
    "confirmPassword": "Parolni tasdiqlash",
    "forgotPassword": "Parolni unutdingizmi?",
    "rememberMe": "Meni eslab qol"
  },
  "navigation": {
    "home": "Bosh sahifa",
    "back": "Orqaga",
    "next": "Keyingi",
    "previous": "Oldingi",
    "more": "Ko'proq",
    "less": "Kamroq"
  },
  "buttons": {
    "save": "Saqlash",
    "cancel": "Bekor qilish",
    "delete": "O'chirish",
    "edit": "Tahrirlash",
    "view": "Ko'rish",
    "add": "Qo'shish",
    "create": "Yaratish",
    "update": "Yangilash",
    "submit": "Yuborish",
    "reset": "Qayta o'rnatish",
    "search": "Qidirish",
    "filter": "Filtr",
    "sort": "Saralash",
    "export": "Eksport",
    "import": "Import",
    "download": "Yuklab olish",
    "upload": "Yuklash",
    "print": "Chop etish",
    "confirm": "Tasdiqlash",
    "close": "Yopish",
    "open": "Ochish"
  },
  "messages": {
    "noData": "Ma'lumot topilmadi",
    "loading": "Yuklanmoqda...",
    "error": "Xatolik yuz berdi",
    "success": "Muvaffaqiyatli bajarildi",
    "warning": "Ogohlantirish",
    "info": "Ma'lumot"
  },
  "ui": {
    "sidebar": {
      "toggle": "Yon panelni yig'ish/yoyish",
      "language": "Tilni o'zgartirish",
      "theme": "Mavzuni o'zgartirish"
    },
    "table": {
      "empty": "Ma'lumot yo'q",
      "loading": "Yuklanmoqda...",
      "rowsPerPage": "Sahifadagi qatorlar",
      "of": "dan",
      "selected": "tanlangan"
    },
    "forms": {
      "required": "majburiy",
      "optional": "ixtiyoriy",
      "charactersLeft": "belgi qoldi"
    },
    "notifications": {
      "success": "Muvaffaqiyatli",
      "error": "Xatolik",
      "warning": "Ogohlantirish",
      "info": "Ma'lumot"
    }
  },
  "months": {
    "january": "Yanvar",
    "february": "Fevral",
    "march": "Mart",
    "april": "Aprel",
    "may": "May",
    "june": "Iyun",
    "july": "Iyul",
    "august": "Avgust",
    "september": "Sentabr",
    "october": "Oktabr",
    "november": "Noyabr",
    "december": "Dekabr"
  },
  "days": {
    "monday": "Dushanba",
    "tuesday": "Seshanba",
    "wednesday": "Chorshanba",
    "thursday": "Payshanba",
    "friday": "Juma",
    "saturday": "Shanba",
    "sunday": "Yakshanba"
  },
  "calendar": {
    "today": "Bugun",
    "month": "Oy",
    "week": "Hafta",
    "day": "Kun",
    "agenda": "Kun tartibi",
    "date": "Sana",
    "time": "Vaqt",
    "event": "Voqea",
    "allDay": "Kun bo'yi",
    "more": "Yana"
  }
}